[00:00.54] だんだん早くなる
[00:03.51] だんだん忙しくなる
[00:05.64] だんだん早くなる
[00:08.39] だんだん難しくなる
[00:10.50] だんだん早くなる
[00:12.88] だんだん楽しくなる
[00:14.78] だんだん早くなる
[00:16.95] だんだん笑顔になる
[00:21.45] 
[00:26.54] 嬉しいことがあって
[00:28.39] 気分が上がる日も
[00:30.24] 悲しいことがあって
[00:32.21] やけに落ちこむ日も
[00:33.99] マイペースでいいんだって
[00:35.96] そんな風に思える
[00:39.23] 今日の午後
[00:41.73] 
[00:41.52] だんだん早くなる
[00:43.44] だんだん忙しくなる
[00:45.08] だんだん早くなる
[00:47.14] だんだん難しくなる
[00:48.88] だんだん早くなる
[00:50.84] だんだん楽しくなる
[00:52.44] だんだん早くなる
[00:54.19] だんだん笑顔になる
[00:58.69] 
[00:59.09] 嬉しいことがあって
[01:04.35] 気分が上がる日も
[01:06.04] 悲しいことがあって
[01:07.81] やけに落ちこむ日も
[01:09.43] マイペースでいいんだって
[01:11.46] そんな風に思える
[01:14.25] 今日の午後
[01:16.75] 
[01:16.36] だんだん遅くなる
[01:18.10] だんだんゆっくりになる
[01:19.96] だんだん遅くなる
[01:21.90] だんだんのんびりになる
[01:24.29] だんだん遅くなる
[01:27.06] だんだん寂しくなる
[01:29.58] だんだん遅くなる
[01:33.47] だんだん悲しくなる
[01:37.97] 
[01:41.42] だんだん辛くなる
[02:16.12] 回り疲れて
[02:18.97] だんだん辛くなる
[02:21.86] 息が止まるの
[02:24.54] だんだん辛くなる
[02:27.46] 僕はピエロさ
[02:29.92] だんだん辛くなる
[02:32.96] 操ってよ
[02:34.96] 
[02:38.88] 1 2 1 2 3 Hi!
[02:45.38] 
[02:45.06] だんだん早くなる
[02:46.95] だんだん忙しくなる
[02:48.63] だんだん早くなる
[02:50.44] だんだん難しくなる
[02:51.80] だんだん早くなる
[02:53.58] だんだん楽しくなる
[02:55.04] だんだん早くなる
[02:56.49] だんだん笑顔になる
[03:00.99] 
[03:09.03] だんだん遅くなる
[03:11.98] だんだん疲れてくる
[03:14.31] だんだん遅くなる
[03:17.76] だんだん眠たくなる