[00:00.96] だんだん早くなる
[00:04.01] だんだん忙しくなる
[00:06.39] だんだん早くなる
[00:08.67] だんだん難しくなる
[00:10.68] だんだん早くなる
[00:13.07] だんだん楽しくなる
[00:15.12] だんだん早くなる
[00:17.43] だんだん笑顔になる
[00:21.93] 
[00:22.27] wow wow
[00:25.77] 
[00:26.96] 嬉しい事があって
[00:28.94] 気分が上がる日も
[00:30.86] 悲しい事があって
[00:32.71] やけに落ち込む日も
[00:34.66] マイペースでいんだって
[00:37.08] そんなふうに思える
[00:39.86] 今日の午後
[00:42.36] 
[00:41.95] だんだん早くなる
[00:44.03] だんだん忙しくなる
[00:45.74] だんだん早くなる
[00:47.70] だんだん難しくなる
[00:49.38] だんだん早くなる
[00:51.44] だんだん楽しくなる
[00:52.99] だんだん早くなる
[00:54.73] だんだん笑顔になる
[00:59.23] 
[01:03.38] 嬉しい事があって
[01:05.11] 気分が上がる上がる日も
[01:06.96] 悲しい事があって
[01:08.55] やけに落ち込む日も
[01:10.26] マイペースでいんだって
[01:12.02] そんなふうに思える
[01:14.75] 今日の午後
[01:17.25] 
[01:16.63] だんだん遅くなる
[01:18.62] だんだんゆっくりになる
[01:20.44] だんだん遅くなる
[01:22.60] だんだんのんびりになる
[01:24.20] だんだん遅くなる
[01:26.61] だんだん寂しくなる
[01:28.92] だんだん遅くなる
[01:31.43] だんだん悲しくなる
[01:35.93] 
[01:36.19] ...1.2.3.4!! だんだん早くなる
[01:40.28] だんだん忙しくなる
[01:42.07] だんだん早くなる
[01:43.85] だんだん難しくなる
[01:45.40] だんだん早くなる
[01:47.13] だんだん楽しくなる
[01:48.74] だんだん早くなる
[01:50.56] だんだん笑顔になる
[01:55.06] 
[01:54.39] wow wow
[01:57.89] 
[01:57.78] 生麦生米生卵
[01:59.20] 生麦生米生卵
[02:00.89] 生麦生米生卵
[02:02.46] 生麦生米生卵
[02:05.46] 
[02:04.04] だんだん遅くなる
[02:06.39] だんだん疲れてくる
[02:08.29] だんだん遅くなる
[02:10.83] だんだん眠たくなる